#%display latex

import sage.all
from sage.calculus.var import var, function
from sage.calculus.functional import diff

def Lfunc(e):
    return e
def Lcml(e):
    '''Least common left multiply, p.23'''
    return 0
def Lcm(e):
    return 0


import cProfile
import time

#%display latex
from delierium.JanetBacsis import Janet_Basis
from delierium.MatrixOrder import Context, Mgrlex, Mgrevlex, Mlex
from IPython.core.debugger import set_trace


%load_ext snakeviz
#import time
from System_2_24 import system_2_24, ctx
#%snakeviz
checkS=Janet_Basis(system_2_24, ctx._dependent, ctx._independent, Mlex)
checkS.show()

from System_2_25 import system_2_25, ctx
#%snakeviz
checkS=Janet_Basis(system_2_25, ctx._dependent, ctx._independent, Mlex)
checkS.show()
